// cargo new ApiRequest
// cd rust_api_request
// add the following dependencied to Cargo.toml
// [dependencies]
// reqwest = { version = "0.11", features = ["full"] }
// tokio = { version = "1", features = ["full"] }

// cargo run
use std::io;
use reqwest::Error;

#[tokio::main]
async fn main() -> Result<(), Error> {
    println!("Enter your input:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read input");

    let input = input.trim();
    let url = format!("https://api.example.com/endpoint?input={}", input);

    let response = reqwest::get(&url).await?;

    if response.status().is_success() {
        let text = response.text().await?;
        println!("API response: {}", text);
    } else {
        println!("Error making API request: {}", response.status());
    }

    Ok(())
}
